{
  "name": "primeraaplicacionnode",
  "version": "1.0.0",
  "description": "Tabla de miltiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Montenegro",
  "license": "ISC",
  "dependencies": {
    "yargs": "^13.2.4"
  },
  "devDependencies": {}
}
